[DirectoriesToPreserve]
PreserveDirectory1=App\FFMPeg
PreserveDirectory2=App\FFMPeg64
PreserveDirectory3=App\VSTPlugins
PreserveDirectory4=App\VSTPlugins64
PreserveDirectory5=App\Audacity\Portable Settings
PreserveDirectory6=App\Audacity64\Portable Settings

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Audacity Portable [Required]
MainSectionDescription=Install the portable app
OptionalDirectory1=App\Audacity
OptionalSectionTitle=32-bit Support
OptionalSectionDescription=Adds support for 32-bit Windows
OptionalSectionSelectedInstallType=DualMode
OptionalSectionNotSelectedInstallType=64bit
OptionalSectionPreSelectedIfWindows32Bit=true