[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.9.4.0
PackagingDate=2025-09-02
PackagingTime=20:23:49
InstallerVersion=3.9.4.0
InstallDate=2025-09-24
InstallTime=12:16:47
