PrefsVersion=1.1.1r1
WantAssociateFiles=0
SelectionFormat=hh:mm:ss + milliseconds
AudioTimeFormat=hh:mm:ss
FrequencySelectionFormatName=Hz
BandwidthSelectionFormatName=octaves
MenuBar=File,Edit,Select,View,Transport,Tracks,Generate,Effect,Analyze,Tools,Optional,Help
StatusBarFieldRegistry=state,main,rate,CloudSyncStatus
NumericConverterRegistry=parsed
SnapFunctions=beats,time,frames
SendAnonymousUsageInfo=0
Importers=AUP,PCM,FLAC,MP3,LOF,WavPack,portsmf,FFmpeg,Opus
Exporters=PCM,MP3,Opus,FLAC,WavPack,FFmpeg,MP2,CommandLine
DefaultOpenType=All files
LastOpenType=
[Version]
Major=3
Minor=7
Micro=5
[Directories]
PresetsDir=D:\\DZZ files\\Audacity\\App\\Audacity\\Portable Settings\\presets
TempDir=D:\\AppData\\Local\\Audacity\\SessionData
[Directories/Open]
LastUsed=C:\\Users\\jan\\Downloads
[FFmpeg]
FFmpegLibPath=D:\\DZZ files\\Audacity\\App\\FFmpeg64
Enabled=0
[Locale]
Language=en
[GUI]
IntroOrderStart=1
ShowSplashScreen=0
[GUI/ToolBars]
[GUI/ToolBars/Tools]
MultiToolActive=0
DockV2=1
Dock=1
Path=0,0
Show=1
X=-1
Y=-1
W=67
H=63
[GUI/ToolBars/Audio\ Setup]
DockV2=1
Dock=1
Path=0,0,0,0
Show=1
X=-1
Y=-1
W=92
H=63
[GUI/ToolBars/CombinedMeter]
DockV2=1
Dock=0
Show=0
X=-1
Y=-1
W=338
H=31
[GUI/ToolBars/Control]
DockV2=1
Dock=1
Path=0
Show=1
X=-1
Y=-1
W=417
H=63
[GUI/ToolBars/CutCopyPaste]
DockV2=1
Dock=0
Show=0
X=-1
Y=-1
W=67
H=63
[GUI/ToolBars/Device]
DockV2=1
Dock=0
Show=0
X=-1
Y=-1
W=883
H=31
[GUI/ToolBars/Edit]
DockV2=1
Dock=1
Path=0,0,0
Show=1
X=-1
Y=-1
W=148
H=63
[GUI/ToolBars/PlayMeter]
DockV2=1
Dock=1
Path=0,0,0,0,0,1
Show=1
X=-1
Y=-1
W=290
H=31
[GUI/ToolBars/RecordMeter]
DockV2=1
Dock=1
Path=0,0,0,0,0,0
Show=1
X=-1
Y=-1
W=290
H=31
[GUI/ToolBars/Selection]
DockV2=2
Dock=2
Path=0,0,0,0
Show=1
X=-1
Y=-1
W=242
H=63
[GUI/ToolBars/Share\ Audio]
DockV2=1
Dock=1
Path=0,0,0,0,0
Show=1
X=-1
Y=-1
W=124
H=63
[GUI/ToolBars/Snapping]
DockV2=2
Dock=2
Path=0,0
Show=1
X=-1
Y=-1
W=171
H=63
[GUI/ToolBars/SpectralSelection]
DockV2=2
Dock=0
Show=0
X=-1
Y=-1
W=263
H=63
[GUI/ToolBars/Time]
DockV2=2
Dock=2
Path=0,0,0
Show=1
X=-1
Y=-1
W=250
H=63
[GUI/ToolBars/TimeSignature]
DockV2=2
Dock=2
Path=0
Show=1
X=-1
Y=-1
W=207
H=63
[GUI/ToolBars/Transcription]
DockV2=2
Dock=2
Path=0,0,0,0,0
Show=1
X=-1
Y=-1
W=191
H=31
[Module]
mod-aup=1
mod-cl=1
mod-cloud-audiocom=1
mod-ffmpeg=1
mod-flac=1
mod-lof=1
mod-midi-import-export=1
mod-mp2=1
mod-mp3=1
mod-mpg123=1
mod-musehub-ui=1
mod-ogg=3
mod-opus=1
mod-pcm=1
mod-script-pipe=4
mod-wavpack=1
[ModulePath]
mod-aup=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-aup.dll
mod-cl=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-cl.dll
mod-cloud-audiocom=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-cloud-audiocom.dll
mod-ffmpeg=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-ffmpeg.dll
mod-flac=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-flac.dll
mod-lof=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-lof.dll
mod-midi-import-export=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-midi-import-export.dll
mod-mp2=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-mp2.dll
mod-mp3=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-mp3.dll
mod-mpg123=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-mpg123.dll
mod-musehub-ui=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-musehub-ui.dll
mod-ogg=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-ogg.dll
mod-opus=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-opus.dll
mod-pcm=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-pcm.dll
mod-script-pipe=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-script-pipe.dll
mod-wavpack=D:\\DZZ files\\Audacity\\App\\Audacity64\\modules\\mod-wavpack.dll
[ModuleDateTime]
mod-aup=2025-08-07T16:55:44
mod-cl=2025-08-07T16:55:44
mod-cloud-audiocom=2025-08-07T16:55:44
mod-ffmpeg=2025-08-07T16:55:44
mod-flac=2025-08-07T16:55:44
mod-lof=2025-08-07T16:55:44
mod-midi-import-export=2025-08-07T16:55:44
mod-mp2=2025-08-07T16:55:44
mod-mp3=2025-08-07T16:55:44
mod-mpg123=2025-08-07T16:55:44
mod-musehub-ui=2025-08-07T16:55:44
mod-ogg=2025-08-07T16:55:44
mod-opus=2025-08-07T16:55:44
mod-pcm=2025-08-07T16:55:44
mod-script-pipe=2025-08-07T16:55:44
mod-wavpack=2025-08-07T16:55:44
[AudioIO]
RecordingDevice=Pole mikrofonu (Realtek(R) Audi
Host=MME
PlaybackDevice=Microsoft Sound Mapper - Output
RecordChannels=2
PlaybackSource=
[SamplingRate]
DefaultProjectSampleRate=44100
[Snap]
To=bar_1_8
[MenuBar]
[MenuBar/Optional]
[MenuBar/Optional/Extra]
Part1=Transport,Tools,Mixer,Edit,PlayAtSpeed,Seek,Device,Select,Import-Export
Part2=Navigation,Focus,Cursor,Track,Scriptables1,Scriptables2,Misc
[MenuBar/Optional/Extra/Part2]
Scriptables1=SelectTime,SelectFrequencies,SelectTracks,SetTrackStatus,SetTrackAudio,SetTrackVisuals,GetPreference,SetPreference,SetClip,SetEnvelope,SetLabel,SetProject
Scriptables2=Select,SetTrack,GetInfo,Message,Help,Import2,Export2,OpenProject2,SaveProject2,Drag,CompareAudio
[MenuBar/Optional/Extra/Part1]
Transport=Play,Stop,PlayOneSec,PlayToSelection,PlayBeforeSelectionStart,PlayAfterSelectionStart,PlayBeforeSelectionEnd,PlayAfterSelectionEnd,PlayBeforeAndAfterSelectionStart,PlayBeforeAndAfterSelectionEnd,PlayCutPreview,KeyboardScrubbing
Edit=DeleteKey,DeleteKey2,TimeShift
PlayAtSpeed=PlayAtSpeed,PlayAtSpeedCutPreview,PlayAtSpeedLooped,PlaySpeedDec,PlaySpeedInc,SetPlaySpeed
Select=SnapToOff,SnapToNearest,SnapToPrior,SelStart,SelEnd,SelExtLeft,SelExtRight,SelSetExtLeft,SelSetExtRight,SelCntrLeft,SelCntrRight,MoveToLabel
[MenuBar/View]
Windows=UndoHistory,MixerBoard
Other=Toolbars,ShowExtraMenus,ShowClipping,ShowRMS
[MenuBar/View/Other]
Toolbars=Toolbars,Timeline
[MenuBar/View/Other/Toolbars]
[MenuBar/View/Other/Toolbars/Toolbars]
Other=ShowTransportTB,ShowToolsTB,ShowRecordMeterTB,ShowPlayMeterTB,ShowEditTB,ShowCutCopyPasteTB,ShowTranscriptionTB,ShowDeviceTB,ShowSelectionTB,ShowTimeTB,ShowSpectralSelectionTB,ShareAudioTB,ShowAudioSetupTB,ShowSnappingTB,ShowTimeSignatureTB
[MenuBar/Analyze]
[MenuBar/Analyze/Analyzers]
Windows=ContrastAnalyser,PlotSpectrum
[MenuBar/Transport]
Basic=Play,Record,Scrubbing,Cursor
[MenuBar/Transport/Basic]
Record=Record1stChoice,Record2ndChoice,TimerRecord,PunchAndRoll,Pause
Cursor=CursSelStart,CursSelEnd,CursTrackStart,CursTrackEnd,Clip,CursProjectStart,CursProjectEnd
[MenuBar/Transport/Other]
[MenuBar/Transport/Other/Options]
Part2=PinnedHead,Overdub,SWPlaythrough
[MenuBar/Tracks]
[MenuBar/Tracks/Add]
Add=NewMonoTrack,NewStereoTrack,NewLabelTrack,NewTimeTrack
[MenuBar/File]
Basic=New,Open,Recent,OpenFromCloud
Save=Save,SaveToCloud,UpdateMixdown
Import-Export=Export,ExportOther,Import,ShareAudio
[MenuBar/File/Import-Export]
ExportOther=ExportLabels,ExportMIDI
Import=ImportAudio,ImportMIDI,ImportLabels,ImportRaw
[MenuBar/Edit]
Other=Clip,LabelEditMenus,EditMetaData
[MenuBar/Edit/Other]
Clip=ChangePitchAndSpeed,PitchDown,PitchUp,RenameClip,RenderPitchAndSpeed
[MenuBar/Select]
Basic=SelectAll,SelectNone,Tracks,Region,Spectral,Clip
[MenuBar/Tools]
Manage=ManageTools,Macros
[MenuBar/Help]
Extra=LinkAccount,Updates,About
[MenuBar/Help/Other]
Diagnostics=DeviceInfo,MidiDeviceInfo,Log,CrashReport
[NumericConverterRegistry]
parsed=parsedTime,beatsTime,parsedDuration,beatsDuration,parsedFrequency,parsedBandwith
[ActiveProjects]
1=D:\\AppData\\Local\\Audacity\\SessionData\\New Project 2025-10-01 16-58-41 N-1.aup3unsaved
[Update]
UpdateNoticeShown=1
UpdateScheduledTime=1759363200000
[Window]
X=370
Y=159
Width=1180
Height=714
Maximized=0
Normal_X=370
Normal_Y=159
Normal_Width=1180
Normal_Height=714
Iconized=0
[cloud]
[cloud/audiocom]
SaveLocationMode=local
[RecentFiles]
file01=C:\\Users\\jan\\Downloads\\sine440.wav
