09:22:31: Audacity 3.7.5
09:22:31: Error: Failed to load shared library 'avformat-61.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:31: Error: Failed to load shared library 'avformat-60.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:31: Error: Failed to load shared library 'avformat-59.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:31: Error: Failed to load shared library 'avformat-58.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:31: Error: Failed to load shared library 'avformat-57.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:31: Error: Failed to load shared library 'avformat-55.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:33: Error: Failed to load shared library 'avformat-61.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:33: Error: Failed to load shared library 'avformat-60.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:33: Error: Failed to load shared library 'avformat-59.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:33: Error: Failed to load shared library 'avformat-58.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:33: Error: Failed to load shared library 'avformat-57.dll' (error 126: Uvedený modul nebyl nalezen.)
09:22:33: Error: Failed to load shared library 'avformat-55.dll' (error 126: Uvedený modul nebyl nalezen.)
