[Launch]
ProgramExecutable=Audacity\audacity.exe
ProgramExecutable64=Audacity64\audacity.exe
DirectoryMoveOK=yes
SupportsUNC=yes
SinglePortableAppInstance=true
SingleAppInstance=false
WaitForProgram=true
WaitForOtherInstances=true

[Environment]
VST_PATH=%PAL:AppDir%\VSTPlugins%PAcLauncherBits%

[Language]
Base=%PortableApps.comLocaleglibc%
DefaultIfNotExists=en
CheckIfExists=%PAL:AppDir%\Audacity%PAcLauncherBits%\Languages\%PAL:LanguageCustom%\audacity.mo

[LanguageStrings]
en_US=en

[LanguageFile]
Type=INI
File=%PAL:DataDir%\Portable Settings\audacity.cfg
Section=Locale
Key=Language

[DirectoriesMove]
Portable Settings=%PAL:AppDir%\Audacity%PAcLauncherBits%\Portable Settings
-=%LOCALAPPDATA%\Audacity\SessionData

[DirectoriesCleanupIfEmpty]
1=%LOCALAPPDATA%\Audacity

[FileWrite1]
Type=INI
File=%PAL:DataDir%\Portable Settings\audacity.cfg
Section=Directories
Key=PresetsDir
Value=%PAL:AppDir:DoubleBackslash%\\Audacity\\Portable Settings\\presets

[FileWrite2]
Type=INI
File=%PAL:DataDir%\settings\AudacityPortableSettings.ini
Section=AudacityInternalPaths
Key=TempDir
Value=%TEMP:DoubleBackslash%

[FileWrite3]
Type=INI
File=%PAL:DataDir%\Portable Settings\audacity.cfg
Section=FFmpeg
Key=FFmpegLibPath
Value=%PAL:AppDir:DoubleBackslash%\\FFmpeg%PAcLauncherBits%

[FileWrite4]
Type=INI
File=%PAL:DataDir%\Portable Settings\audacity.cfg
Section=Locale
Key=Language
Value=%PAL:LanguageCustom%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\Portable Settings\plugins.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\Portable Settings\plugins.cfg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Portable Settings\plugins.cfg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Portable Settings\pluginregistry.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Portable Settings\pluginregistry.cfg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Portable Settings\pluginregistry.cfg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\Portable Settings\Locale.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\Portable Settings\Locale.cfg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite13]
Type=Replace
File=%PAL:DataDir%\Portable Settings\Locale.cfg
Find==%PAL:LastDrive%\\
Replace==%PAL:Drive%\\

[FileWrite14]
Type=Replace
File=%PAL:DataDir%\Portable Settings\audacity.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\Portable Settings\audacity.cfg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite16]
Type=Replace
File=%PAL:DataDir%\Portable Settings\audacity.cfg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\